<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARN NOW | ADULTOS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./css/empresariales.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://kit.fontawesome.com/469c19ed62.js" crossorigin="anonymous"></script>
    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="./img/icono-definitivo.ico">
</head>
<body>
    <header>
        <nav class="menu">
            <a class="submenu" href="/index.html">INICIO</a>
            <a class="submenu" href="/nuestroscursos.html">CURSOS</a>
            <a class="submenu" href="/nosotros.html">LEARN NOW</a>
            <a class="submenu" href="/contacto.html">CONTACTO</a>
            <a class="submenu" href="./novedades.html">NOVEDADES</a>
        </nav>
        <div class="encabezado">
            <div class="sub-title-cursos">
                <h1>CURSOS PARA ADULTOS</h1>
                <p>Aprender un idioma extranjero te ayuda a incrementar tu consciencia cultural, 
                <br>estimular tu cerebro y abrir nuevas oportunidades.
                <br>En Learn Now lo sabemos y creamos programas de aprendizaje de idiomas para que logres tus objetivos</p>
            </div>
        </div>
      </header>
    <main>
        <div class="container-text">
            <div class="text-pp">
                <p>Si tu empresa busca expandirse globalmente para llegar a nuevos mercados o simplemente mejorar la comunicación entre equipos globales dispersos, podemos ayudarte. 
                <br>Conocé nuestros servicios lingüísticos empresariales.</p>
            </div>
            <div class="text-p">
                <h3>Mejorá la comunicación interna</h3>
                <p>La comunicación intercultural puede mejorar la cohesión de una empresa. 
                Nuestros servicios lingüísticos empresariales incluyen capacitación en áreas como liderazgo y administración, a través de herramientas prácticas y métodos necesarios para vivir y trabajar en un entorno multicultural.</p>
                <p>Nuestras clases son flexibles para los empleados: pueden aprender durante horas fijas sin que esto interfiera con su carga laboral.</p>
                <p><b>Ofrecemos:</b></p>
                <li>Capacitación corporativa de idiomas en todos los niveles, disponible de forma presencial o en línea</li>
                <li>Consultoría cultural y coaching para identificar estilos de comportamiento que mejorarán la capacidad de un ejecutivo para liderar, administrar y comunicarse de manera efectiva</li>
                <li>Habilidades de comunicación corporativa para preparar mejor a los estudiantes para ser líderes globales más efectivos</li>
                <li>Evaluación y certificación de idiomas, ofrecidos en cualquier zona horaria</li>
            </div>
        </div>
        <div class="container">
            <p class="title">Elegí el curso que más se adapte a tus necesidades</p>
            <div class="card">
                <img src="./img/img25.jpg" alt="">
                <h3>Cursos de Idiomas <br>para empresas</h3>
                <button>Conocer más</button>
            </div>
            <div class="card">
                <img src="./img/img27.jpg" alt="">
                <h3>Capacitación en  <br> comunicación para empresas</h3>
                <button>Conocer más</button>
            </div>
            <div class="card">
                <img src="./img/img28.jpg" alt="">
                <h3>Entrenamiento<br>cultural</h3>
                <button>Conocer más</button>
            </div>
            <div class="card">
                <img src="./img/img26.jpg" alt="">
                <h3>Evaluación y <br>certificación de idiomas</h3>
                <button>Conocer más</button>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container-footer">
            <div class="row">
                <div class="footer-col">
                    <h4>Encontrá tu curso</h4>
                    <ul>
                        <li><a href="./adultos.html">Adultos</a></li>
                        <li><a href="./niños_y_adolescentes.html">Niños y Adolescentes</a></li>
                        <li><a href="./empresariales.html">Empresarial</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Acerca de Learn Now</h4>
                    <ul>
                        <li><a href="./nosotros.html">Acerca de Learn Now</a></li>
                        <li><a href="#">Método Learn Now</a></li>
                        <li><a href="#">Cómo funciona Learn Now</a></li>
                        <li><a href="#">Aviso Legal</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <ul>
                        <li><a href="">Contactanos</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Redes Sociales</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>