<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cursos</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/469c19ed62.js" crossorigin="anonymous"></script>
        <!-- FUENTES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
    
    </head>
<body>
    <header>
        <nav class="menu">
            <a class="submenu" href="/index.html">INICIO</a>
            <a class="submenu" href="/nuestroscursos.html">CURSOS</a>
            <a class="submenu" href="/nosotros.html">LEARN NOW</a>
            <a class="submenu" href="/contacto.html">CONTACTO</a>
        </nav>
        <div class="encabezado">
            <div class="sub-title-cursos">
                <h1>ENCONTRÁ EL CURSO A TU MEDIDA</h1>
                <p>Learn Now es un centro de idiomas que ofrece una amplia variedad de cursos para adultos, 
                <br>niños, adolescentes, empresas y más. 
                <br>Elegí entre las opciones que a continuación te presentamos para encontrar tu curso ideal.</p>
                <a href="#sec-1">Ver cursos disponibles</a>
            </div>
        </div>
    </header>
    <main>
        <section class="sec-1">
            <div class="cont-text">
                <h2>Curso de Idiomas para Adultos</h2>
                <p>​Como estudiante de idiomas, no hay nada más gratificante que tener tu primera conversación fluida en un idioma extranjero. 
                <br>Con nuestro enfoque único para la enseñanza, estarás sumergido en el idioma desde la primera clase y
                <br> lograrás aprender un nuevo idioma mucho antes de lo que crees.</p>
                <a href="./adultos.html">Ver cursos disponibles</a>
            </div>
            <img src="./img/adultos.jpg" alt="Adultos">
        </section>
        <section class="sec-2">
            <img src="./img/pexels-august-de-richelieu-4261793.jpg" alt="Niños">
            <div class="cont-text">
                <h2>Cursos de Idiomas para Niños y Adolescentes</h2>
                <p>Los estudios demostraron que la infancia es el mejor momento para aprender un idioma. 
                <br>Con menos inhibiciones que los adultos, los niños absorben los matices del idioma y 
                generalmente son capaces de hablarlo sin acento.</p>
                <a href="./niños_y_adolescentes.html">Ver cursos disponibles</a>
            </div>
        </section>
        <section class="sec-3">
            <div class="cont-text">
                <h2>Consultoria cultural y capacitación de idiomas para empresas</h2>
                <p>La fuerza laboral es culturalmente más diversa que nunca y muchas empresas 
                <br>se dieron cuenta de los beneficios de implementar programas de capacitación cultural para sus empleados</p>
                <a href="./empresariales.html">Ver cursos disponibles</a>
            </div>
            <img src="./img/empresariales.jpg" alt="Empresariales">
        </section>
    </main>
    <footer class="footer">
        <div class="container-footer">
            <div class="row">
                <div class="footer-col">
                    <h4>Encontrá tu curso</h4>
                    <ul>
                        <li><a href="./adultos.html">Adultos</a></li>
                        <li><a href="./niños_y_adolescentes.html">Niños y Adolescentes</a></li>
                        <li><a href="./empresariales.html">Empresarial</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Acerca de Learn Now</h4>
                    <ul>
                        <li><a href="./nosotros.html">Acerca de Learn Now</a></li>
                        <li><a href="#">Método Learn Now</a></li>
                        <li><a href="#">Cómo funciona Learn Now</a></li>
                        <li><a href="#">Aviso Legal</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <ul>
                        <li><a href="">Contactanos</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Redes Sociales</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>